[Gun]
use_gun = All

[Params]
amount = 1000
distance_deviation_scalar = .5
velocity_std_dev = 10
altitude_std_dev = 100
minimum_distance = 200
output_path = test_database
csvs_path = training_files

[Descent]
learning_rate = 0.0001
tolerance = 0.1
max_iterations = 10000

[Scalars]
velocity_scalar = 200
distance_scalar = 5000
altitude_scalar = 500
muzzle_velocity_scalar = 1000
projectile_drag_scalar = .02
time_scalar = 2000
el_angle_upscaler = 2
az_angle_upscaler = 1

[Split]
training = .85
validation = .1