[Gun]
use_gun = All

[Params]
amount = 10000
distance_deviation_scalar = .5
velocity_std_dev = 30
altitude_std_dev = 100
output_path = ../database

[Descent]
learning_rate = 0.0001
tolerance = 0.1
max_iterations = 10000